# Порт сервер
CZT_AUTH_SERVER_PORT=9000

# Схема подключения к серверу
CZT_AUTH_SERVER_SCHEME="http"

# Имя xост сервера
CZT_AUTH_SERVER_HOST="auth-local"

# Cors
CZT_AUTH_SERVER_ALLOWED_ORIGINS="*"

# Log level
CZT_AUTH_LOG_LEVEL="DEBUG"

# Server mode
CZT_AUTH_SERVER_MODE="false"

# Database host
CZT_AUTH_DB_HOST="localhost"

# Database port
CZT_AUTH_DB_PORT="5433"

# Database name
CZT_AUTH_DB_NAME="authdb"

# Database username
CZT_AUTH_DB_USERNAME="auth"

# Database password
CZT_AUTH_DB_PASS="auth-secret"

# Client PKCE
CZT_AUTH_CLIENT_PKCE="false"

# Inner client secret (noop)
CZT_AUTH_INNER_CLIENT_SECRET="inner-secret"


# FS client secret (noop)
CZT_AUTH_FS_CLIENT_SECRET="fs-secret"

# FS redirect URI 
CZT_AUTH_FS_REDIRECT_URI="http://localhost:3000/cb"

# Pn client secret (noop)
CZT_AUTH_PN_CLIENT_SECRET="pn-client-secret"

# PN client redirect URI
CZT_AUTH_PN_REDIRECT_URI="https://localhost:3001/cb"

# Token
CZT_AUTH_ACCESS_TOKEN_DURATION="5"
CZT_AUTH_REFRESH_TOKEN_DURATION="10"
CZT_AUTH_CODE_TOKEN_DURATION="1"
