# ======== BASE ========
# Порт сервер
CZT_AUTH_SERVER_PORT="9000"
# Cors
CZT_AUTH_SERVER_ALLOWED_ORIGINS="*"
# Log level
CZT_AUTH_LOG_LEVEL="DEBUG"

# ======== DATABASE ========
# Database host
CZT_AUTH_DB_HOST="localhost"
# Database port
CZT_AUTH_DB_PORT="5433"
# Database name
CZT_AUTH_DB_NAME="authdb"
# Database username
CZT_AUTH_DB_USERNAME="auth"
# Database password
CZT_AUTH_DB_PASS="auth-secret"

# ======== OAUTH2 SERVER ========
# Client PKCE
CZT_AUTH_CLIENT_PKCE="true"
# Inner client secret (noop)
CZT_AUTH_INNER_CLIENT_SECRET="inner-secret"

# Token
CZT_AUTH_ACCESS_TOKEN_DURATION=1h
CZT_AUTH_REFRESH_TOKEN_DURATION=2h
CZT_AUTH_CODE_TOKEN_DURATION=1m
