# gateway
CZT_SAP_GATEWAY_HOST="http://resource.irk.czt.ocrv.com.rzd/gateway"
# auth
CZT_AUTH_HOST="http://auth.irk.czt.ocrv.com.rzd"
# pn
CZT_PN_HOST="http://resource.irk.czt.ocrv.com.rzd/pn"
# fs
CZT_FS_HOST="http://resource.irk.czt.ocrv.com.rzd/fs"
