## auth
#CZT_AUTH_HOST="http://resource.local/auth"
## gateway
CZT_GATEWAY_HOST="http://resource.local/gateway"
## pn
CZT_PN_HOST="http://resource.local/pn"
## fs
CZT_FS_HOST="http://resource.local/fs"
# ---
CZT_AUTH_HOST="http://resource.czt.dev.ocrv.com/auth"
#CZT_GATEWAY_HOST="http://resource.czt.dev.ocrv.com/gateway"
#CZT_PN_HOST="http://resource.czt.dev.ocrv.com/pn"
#CZT_FS_HOST="http://resource.czt.dev.ocrv.com/fs"
