RZD_INTEGRATION_ASUTR_ENDPOINT=http://rzd-isopt-app-02.msk.oao.rzd:7080/isop/services/asutr/frd
RZD_INTEGRATION_ASUTR_PASSWORD=isopfrd
RZD_INTEGRATION_ASUTR_USER=isopfrd

SAP_SYSTEMS_DHR300_NAME="Система_разработки_THR"
SAP_SYSTEMS_DHR300_DOMAIN=DHR300
SAP_SYSTEMS_DHR300_ORDER=1
SAP_SYSTEMS_DHR300_APPLICATIONSERVERHOST="10.248.14.61"
SAP_SYSTEMS_DHR300_SYSTEMNUMBER=10
SAP_SYSTEMS_DHR300_CLIENT=300
SAP_SYSTEMS_DHR300_LANGUAGE=ru
SAP_SYSTEMS_DHR300_RWBOUNDARY=11
SAP_SYSTEMS_DHR300_METAUSER=Z_TECH_FRD
SAP_SYSTEMS_DHR300_METAPASSWORD="hf,jnftv"
SAP_SYSTEMS_DHR300_FSDEFAULT=true
