# ==== FS ====
# FS client secret (noop)
CZT_OAUTH2_FS_CLIENT_SECRET="fs-client-secret"
# FS redirect URI 
CZT_OAUTH2_FS_REDIRECT_URI="http://localhost:3000/cb"

# ==== PN ====
# Pn client secret (noop)
CZT_OAUTH2_PN_CLIENT_SECRET="pn-client-secret"
# PN client redirect URI
CZT_OAUTH2_PN_REDIRECT_URI="https://localhost:3001/cb"
# CZT_OAUTH2_PN_REDIRECT_URI="https://pn.czt.stable.ocrv.com.rzd:443/cb"
