#OCRV_DB_HOST=localhost:5450
#OCRV_DB_NAME=test_db
#OCRV_DB_PASSWORD=postgres
#OCRV_DB_USERNAME=postgres

OCRV_DB_HOST=172.22.10.23:5432
OCRV_DB_NAME=pndb
OCRV_DB_PASSWORD=pn-secret
OCRV_DB_USERNAME=pn_service
