# Генерировать jpa статистику?
CZT_PN_DATA_STAT_LOG=false

CZT_PN_DB_HOST=localhost
CZT_PN_DB_PORT=5432
CZT_PN_DB_NAME=pndb
CZT_PN_DB_PASS=pn-secret
CZT_PN_DB_USERNAME=pn_service

CZT_PN_CACHE_LOG_LEVEL=INFO
CZT_PN_ROOT_LOG_LEVEL=INFO
CZT_PN_PN_LOG_LEVEL=INFO
CZT_PN_DATA_STAT_LOG_LEVEL=INFO
CZT_PN_WEB_LOG_LEVEL=INFO
CZT_PN_CACHE_LOG_LEVEL=INFO
CZT_PN_GATEWAY_PROXY=com.ocrv.pn.gateway.proxy.ExceptionSuppressedGatewayService
